<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0E151F"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tV_remote_display_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:gravity="center"
            android:text="@string/hud_remote_image_waiting"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iV_remote_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/default_image_desc"
            android:visibility="gone"
            app:srcCompat="@drawable/error"
            tools:visibility="visible" />
    </LinearLayout>

</FrameLayout>